{
  "configurations": [
    {
      "type": "java",
      "name": "Delver Desktop",
      "request": "launch",
      "mainClass": "com.interrupt.dungeoneer.DesktopStarter",
      "projectName": "delver-desktop",
      "cwd": "${workspaceFolder}",
      "args": "debug=true"
    },
    {
      "type": "java",
      "name": "Delver Editor",
      "request": "launch",
      "mainClass": "com.interrupt.dungeoneer.EditorStarter",
      "projectName": "delver-editor",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "Delver Android",
      "request": "launch",
      "command": "gradle delver-android:installDebug delver-android:run"
    }
  ]
}
