{
  "configurations": [
    {
      "type": "java",
      "name": "DungeoneerDesktop",
      "request": "launch",
      "mainClass": "com.interrupt.dungeoneer.DesktopStarter",
      "projectName": "DungeoneerDesktop",
      "cwd": "${workspaceFolder}/Dungeoneer/assets",
      "args": "debug=true"
    },
    {
      "type": "java",
      "name": "DelvEdit",
      "request": "launch",
      "mainClass": "com.interrupt.dungeoneer.EditorStarter",
      "projectName": "DelvEdit",
      "cwd": "${workspaceFolder}/Dungeoneer/assets"
    }
  ]
}
